<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F87E19"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/det_imageurl"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/f1"/>

    <ImageView
        android:id="@+id/back1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="240dp"
        android:layout_height="1200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:background="@drawable/design6"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/det_foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ramen Soup"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/det_foodgrams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450g"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/det_fake_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="34333"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rel"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text=" -  |"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="|  + "
                        android:textColor="#000"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="$"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/det_foodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="450"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/det_fooddescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="The Computer Guardian is a computer training services provider targeting individuals and organizations. In todays market computer skills are required to undertake certain tasks"
                    android:textSize="17sp" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Ingredients"
                android:textColor="#F87E19"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ingr"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/det_foodingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ingredients"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnblack"
                android:drawableEnd="@drawable/cart"
                android:paddingLeft="90dp"
                android:paddingTop="10dp"
                android:paddingRight="90dp"
                android:paddingBottom="10dp"
                android:text="Add to cart"

                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>